{{- $values := $.Values.rpcdaemons }}
{{- $componentName := "rpcdaemons" }}
{{- $componentLabel := include "erigon.componentLabelFor" $componentName }}
{{- if $values.enabled }}
{{- /* If podMonitors enabled in chart-wide values */ -}}
{{- if $.Values.prometheus.podMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "erigon.fullname" . }}-{{ $componentName }}
  labels:
    {{- include "erigon.labels" . | nindent 4 }}
    {{- $componentLabel | nindent 4 }}
spec:
  jobLabel: "{{ .Release.Name }}"
  selector:
    matchLabels:
      {{- include "erigon.selectorLabels" . | nindent 6 }}
      {{- $componentLabel | nindent 6 }}
  podMetricsEndpoints:
  - port: http-rpcmetrics
    {{- with .Values.prometheus.podMonitors.interval }}
    interval: {{ . }}
    {{- end }}
    {{- with .Values.prometheus.podMonitors.scrapeTimeout }}
    scrapeTimeout: {{ . }}
    {{- end }}
    honorLabels: true
    {{- if .Values.prometheus.podMonitors.relabelings }}
    relabelings:
    {{- toYaml .Values.prometheus.podMonitors.relabelings | nindent 8 }}
    {{- end }}
{{- end }}
{{- end }}